import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = {
            {1,2,3,4},
            {5,6,7,8},
            {9,10,11,12},
            {13,14,15,16}
        };
        int[] ans = searchInMatrix(arr,17);
        
        System.out.print(Arrays.toString(ans));
    }
    public static int[] searchInMatrix(int[][] arr,int target){
        int row = 0;
        int col = arr.length - 1;
        
        while(row < arr.length && col >= 0){
            if(arr[row][col] == target) {
                return new int[]{row,col};
            }else if(arr[row][col] < target){
                row++;
            }else{
                col--;
            }
        }
        return new int[]{-1,-1};
    }
}